[pytest]
addopts = -vs --alluredir ./temps --clean-alluredir

testpaths=./demo

python_files = test_api.py

#python_classes = TestDemo3*

#python_functions = test_*

markers =
    smoke:冒烟测试
    users:用户管理模块
